NODE_ENV=dev
PORT=4000
SECRET=secret
MONGO_URL=MONGO_URL=mongodb://root:root@localhost:27017/admin
STACKS_URL=http://localhost:4001
MAIL_SERVICE=
USER_EMAIL=
USER_EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
