NODE_ENV=dev
PORT=4000
SECRET=secret
MONGO_URL=MONGO_URL=mongodb://root:root@localhost:27017/admin
STACKS_URL=http://localhost:4001
MAIL_SERVICE=gmail
USER_EMAIL=stuffemails05@gmail.com
USER_EMAIL_PASSWORD="zlle vjju rton agcp"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
